# WebDavMailRuCloud

./: .editorconfig  .gitattributes  7z release.cmd  Common.targets  Dockerfile  LICENSE.txt  WebDAVMailRuCloud.sln  readme.md  readme.zzz.md
BrowserAuthenticator/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  BrowserAuthenticator.csproj  JsonResult.cs  Program.cs  ResidentForm.Designer.cs  ResidentForm.cs  ResidentForm.resx  Resources.Designer.cs  Resources.resx
BrowserAuthenticator/files/: start.html
Hasher/: Program.cs
MailRuCloud/MailRuCloudApi/: Cloud.cs  CloudSettings.cs  CryptFileInfo.cs  FileUploadedDelegate.cs  PublishInfo.cs  YaR.Clouds.csproj
MailRuCloud/MailRuCloudApi/Base/: CloudType.cs  Credentials.cs  CryptInfo.cs  CryptoUtil.cs  File.cs  FileSize.cs  FileSplitInfo.cs  FilenameServiceInfo.cs  Folder.cs  HashMatchException.cs  HeaderFileContent.cs  IBasicCredentials.cs  IEntry.cs  Protocol.cs  PublicLinkInfo.cs  ResolveFileConflictMethod.cs  SplittedFile.cs  WebDavPath.cs
MailRuCloud/MailRuCloudApi/Base/Repos/: DtoImportExtensions.cs  IAuth.cs  ICloudHasher.cs  IRequestRepo.cs  RemotePath.cs  RepoFabric.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/: DtoImport.cs  MailRuBaseRepo.cs  MailRuSha1Hash.cs  OAuth.cs  ShardManager.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/Mobile/: MobileRequestRepo.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/Mobile/Requests/: AccountInfoRequest.cs  BaseRequestMobile.cs  CreateFolderRequest.cs  GetServerRequest.cs  GetUploadServerRequest.cs  ListRequest.cs  MobAddFileRequest.cs  MobMetaServerRequest.cs  MoveRequest.cs  OAuthRefreshRequest.cs  OAuthRequest.cs  OAuthSecondStepRequest.cs  ServerRequest.cs  SharedFoldersListRequest.cs  WeblinkGetServerRequest.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/WebBin/: WebBinRequestRepo.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/WebBin/Requests/: DownloadRequest.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/WebM1/: WebM1RequestRepo.cs
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/WebM1/Requests/: AccountInfoRequest.cs  CloneItemRequest.cs  (+12 more)
MailRuCloud/MailRuCloudApi/Base/Repos/MailRuCloud/WebV2/: WebAuth.cs  WebV2RequestRepo.cs
MailRuCloud/MailRuCloudApi/Base/Repos/YandexDisk/: FileHashYad.cs
MailRuCloud/MailRuCloudApi/Base/Repos/YandexDisk/YadWeb/: DtoImportYadWeb.cs  YadHasher.cs  YadWebAuth.cs  YadWebRequestRepo.cs  YadWebRequestRepo2.cs
MailRuCloud/MailRuCloudApi/Base/Repos/YandexDisk/YadWebV2/: DtoImportYadWeb.cs  YadWebAuth.cs  YadWebRequestRepo.cs
MailRuCloud/MailRuCloudApi/Base/Requests/: BaseRequest.cs  BaseRequestJson.cs  BaseRequestString.cs  HttpCommonSettings.cs  RequestException.cs
MailRuCloud/MailRuCloudApi/Base/Requests/Types/: AccountInfo.cs  AccountInfoRequestResult.cs  ActiveOperation.cs  BrowserAppResult.cs  CheckUpInfo.cs  CommonOperationResult.cs  CreateFolderResult.cs  DownloadTokenResult.cs  FolderInfoResult.cs  ItemOperation.cs  LoginResult.cs  PublishResult.cs  ShardType.cs  UnpublishResult.cs  UploadFileResult.cs
MailRuCloud/MailRuCloudApi/Base/Streams/: DownloadStream.cs  HttpClientFabric.cs  RingBufferedStream.cs  UploadStreamHttpClient.cs  UploadStreamHttpClientV2.cs  UploadStreamHttpWebRequest.cs  UploadStreamHttpWebRequestV2.cs
MailRuCloud/MailRuCloudApi/Base/Streams/Cache/: CacheStream.cs  CacheType.cs  DataCache.cs  DeduplicateRule.cs  DeduplicateRulesBag.cs  DiskDataCache.cs  MemoryDataCache.cs
MailRuCloud/MailRuCloudApi/Common/: Cached.cs  EntryCache.cs  ItemCache.cs  Pending.cs  Retry.cs  SharedVideoResolution.cs
MailRuCloud/MailRuCloudApi/Extensions/: EnumExtensions.cs  Extensions.cs
MailRuCloud/MailRuCloudApi/Links/: Link.cs  LinkManager.cs
MailRuCloud/MailRuCloudApi/Links/Dto/: ItemLink.cs  ItemList.cs
MailRuCloud/MailRuCloudApi/SpecialCommands/: SpecialCommand.cs  SpecialCommandFabric.cs  SpecialCommandResult.cs
MailRuCloud/MailRuCloudApi/SpecialCommands/Commands/: CleanTrashCommand.cs  CopyCommand.cs  CryptInitCommand.cs  CryptPasswdCommand.cs  DeleteCommand.cs  FishCommand.cs  JoinCommand.cs  ListCommand.cs  LocalToServerCopyCommand.cs  MoveCommand.cs  RemoveBadLinksCommand.cs  ShareCommand.cs  SharedFolderLinkCommand.cs  TestCommand.cs
MailRuCloud/MailRuCloudApi/Streams/: DownloadStreamFabric.cs  SplittedUploadStream.cs  UploadStreamFabric.cs
MailRuCloud/TwoFA/UI/MailRuCloudApi.TwoFA.Console/: AuthCodeConsole.cs
MailRuCloud/TwoFA/UI/MailRuCloudApi.TwoFA.Dialog/: AuthCodeWindow.cs
MailRuCloud/TwoFA/UI/MailRuCloudApi.TwoFA.File/: AuthCodeFile.cs
NWebDav/NWebDav.Server/: NWebDav.Server.csproj  WebDavDispatcher.cs  WebDavUri.cs
NWebDav/NWebDav.Server.HttpListener/: HttpBaseContext.cs  HttpResponse.cs
NWebDav/NWebDav.Server/Handlers/: CopyHandler.cs  LockHandler.cs  PropFindHandler.cs
NWebDav/NWebDav.Server/Helpers/: RequestHelper.cs
NWebDav/NWebDav.Server/Http/: IHttpResponse.cs
NWebDav/NWebDav.Server/Locking/: ActiveLock.cs  InMemoryLockingManager.cs
NWebDav/NWebDav.Server/Props/: DavTypedProperties.cs
WDMRC.Console/: CommandLineOptions.cs  Config.cs  HttpListenerOptions.cs  Log4NetAdapter.cs  Payload.cs  Program.cs  ProxyFabric.cs  WDMRC.Console.csproj  wdmrc.config
WebDAV.Uploader/: UploadStub.cs  WDMRC.Console.Client.csproj
WebDavMailRuCloudStore/: BrowserAuthenticator.cs  CloudManager.cs  Extensions.cs  RequestHandlerFactory.cs  TwoFaHandlers.cs  WebDavStore.csproj
WebDavMailRuCloudStore/CustomHandlers/: CopyHandler.cs  DeleteHandler.cs  GetAndHeadHandler.cs  MkcolHandler.cs  MoveHandler.cs
WebDavMailRuCloudStore/CustomProperties/: DavBsiisreadonly.cs  DavCollection.cs  DavHref.cs  DavLastAccessed.cs  DavLoctoken.cs  DavSharedLink.cs  DavSrtfileattributes.cs
WebDavMailRuCloudStore/StoreBase/: EmptyLockingManager.cs  LocalStore.cs  LocalStoreCollection.cs  LocalStoreCollectionProps.cs  LocalStoreItem.cs  LocalStoreItemProps.cs
WinServiceInstaller/: MyServiceInstaller.cs  ServiceConfigurator.cs  StubService.cs  WinServiceInstaller.csproj
YandexAuthBrowser/: AuthForm.cs  ResidentForm.cs  YandexAuthBrowser.csproj
(+77 files in other folders)
